@media (max-width: 1200px) {

	.logo {
		margin-left: 33px;
	}

	.intro-left {
		margin-left: 32px;
	}

	.intro-right {
		margin-left: -60px;
	}

	.main-bg:before{
	  content: "";
	  position: absolute;
	  background: url(../images/bg/background_rectangles.png);
	  width: 1567px;
	  height: 920px;
	  margin-left: -300px;
	  pointer-events: none;
	}

	.menu:before {
	margin-left: -8px;

	}

	.operating-right h2 {
		width: 500px;
	}

	.Cards {
		width: 1150px;
	}

	.pricee {
		width: 1150px;
	}

	.user-carts {
		width: 1150px;
	}

	.news-cards {
		width: 1150px;
	}

	.foot-nav {
		width: 1150px;
	}
}

@media (max-width: 768px) 
{
	p {
		font-size: 14px !important;
	}
	h1 {
		font-size: 44px !important;
	}
	h2 {
		font-size: 36px !important;
	}
	h3 {
		font-size: 18px !important;
	}

	.maincolor {
		height: 1100px;
	}
	.menu-visible,
	.menu-btn {
		display: none;
	}
	.menu-visible.active {
		display: flex;
		flex-direction: column;
		position: absolute;
		right: 0;
		text-align: end;
		margin-top: 65px;
	}
	.menu-visible li {
		padding-bottom: 10px;
	}
	.menu-visible a {
		border: none;
		color: #fff !important;
	}
	.menu-bar {
		width: 45px;
		height: 40px;
		margin-top: 3px;
		cursor: pointer;
		display: inline-block;
	}
	.bar {
		height: 5px;
		width: 100%;
		background-color: #42B4EE;
		display: block;
		border-radius: 5px;
		transition: 0.3s ease;
		margin-top: 5px;
	}

	.menu ul li a {
		font-size: 16px;
	}

	.logo a {
		font-size: 24px !important;
	}

	a.logo {
   		margin-left: 27px;
	}
	.intro-left a {
		font-size: 16px;
	}
	.intro-left h1 {
		width: 455px;
		margin: 0 auto;
		padding-bottom: 20px;
		text-align: center;
	}
	.intro-left p {
		width: 410px;
		margin: 0 auto;
	}
	.intro-left a {
		margin-left: 35%;
	}
	.menu {
	    max-width: 680px;
	    display: flex;
	    padding-top: 55px;
	    margin-bottom: 78px;
	    justify-content: space-between;
	    margin-right: 40px;
	}

	.intro-right img {
		margin-left: 25px;
	}

	.intro-left {
		margin-left: 40px;
		margin-bottom: 40px;
	}

	.intro {
		flex-direction: column;
	}

	.main-bg:before {
		width: 1000px;
	}



/*-----------------------------------------*/

	.operating {
		flex-direction: column;
	}

	.operating-left {
		margin: 0 auto;
	}

	.operating-right {
		padding-top: 20px;
		width: 508px;
		margin: 0 auto;
		margin-top: 150px;
	}

	.operating-text{
		margin-top: 50px;
		margin-left: 180px;
	}

	.operating-text h3{
		margin-top: 50px;

	}

	.operating-text P{
		margin-top: 25px;

	}
	.operating-bg:before {
		margin-left: 6px !important;
	}


	.Cards {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 20px;
   		width: 558px;
    	margin: 0 auto;
    	margin-bottom: 20px;
	}


	.pricee {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		width: 558px;
		grid-gap: 20px;
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.price-title {
		width: 521px;
	}

	p.price-active{
		font-size: 30px !important;


	}

	p.price-passive{
		font-size: 18px !important;
		margin-top: 25px;
	}

	.description p{
		margin-top: 20px;
	}

	h3.Start {
		font-size: 30px !important;
	}

	.price-cart h3{
		font-size: 30px !important;
		margin-top: 5px;
	}

	.classic-box span {
	  font-size: 30px;
	  margin-bottom: 50px
	}


	.classic-box h3 {
		margin-bottom: 40px;
	}


	.classic-box:after {
		margin-top: -231px;

	}

	.price-passive:before {
		margin-top: 75px;
		margin-right: 30px;
	}


	.user-carts {
		width: 358px;
		margin: 0 auto;
		flex-direction: column;
	}

	.user-title {
    	width: 500px;
    	margin-top: 150px;
	}

	.user-text p{
		margin-right: 150px;
		padding-right: 65px;
	}

	.img-slid img{
		margin: auto 0;
		margin-left: 305px;
	}

	.insight-title {
		width: 379px;
	}
	.news-cards {
		flex-direction: column;
		width: 555px;
		margin: 0 auto;
	}
	.news-card{
		margin-bottom: 20px;
	}

	.foot-social {
		grid-area: A;
	}

	.f-navigation {
		grid-area: B;
	}

	.foot-news {
		grid-area: C;
	}

	.foot-nav {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 
		"A A"
		"B b"
		"C C";
		justify-content: center;
		width: 500px;
		margin: 0 auto;
		grid-gap: 60px;
	}
}
